{
  "name": "udatadesk",
  "version": "1.0.0",
  "description": "Simple app which stores USER information which can be edited and deleted.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "Ashwin",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.18.2",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
